$light: #F8F9Fa
$lightGreen: #a6ff8a
$green: #4FFF4F
$darkGreen: #00F000
$shadeGreen: #00BD00	
$yellow: #FFE180
$darkYellow: #ffd430
$sky: #d6fffd
$cloud: #ebfffe
$black: #151515
$trp: transparent
$ft-s : 16px
$ft-m : 20px
$ft-l : 24px

@import 'reset'
@import 'mixin'

.transparent
    background-color: $trp !important
.semitransparent
    background-color: rgba(255,255,255,.3) !important
.d-none
    display: none !important

body,html
    padding-left: calc(100vw - 100%)
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: $black
    +font
.gameGround
    +size(375px,550px)
    background: rgb(193,235,255)
    background: -moz-linear-gradient(top, rgba(193,235,255,1) 0%, rgba(229,245,255,1) 66%, rgba(221,244,255,1) 100%)
    background: -webkit-linear-gradient(top, rgba(193,235,255,1) 0%,rgba(229,245,255,1) 66%,rgba(221,244,255,1) 100%)
    background: linear-gradient(to bottom, rgba(193,235,255,1) 0%,rgba(229,245,255,1) 66%,rgba(221,244,255,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c1ebff', endColorstr='#ddf4ff',GradientType=0 )
    position: relative
    border: 5px solid $black
    overflow: hidden

.infoWell,.resultWell
    display: flex
    +size(100%)
    position: absolute
    left: 0
    top: 0
    background-color: #fff
    z-index: 5
    font-size: 50px
    align-items: center
    justify-content: center
    flex-direction: column
.infoText,.resultText
    padding: 30px
    text-align: center
    line-height: 60px
.startBtn,.againBtn,.uploadBtn
    padding: 20px
    border: none
    outline: none
    font-size: 20px
    background-color: $yellow
    border-radius: 8px
    transition: .3s
    margin: 10px
    font-weight: 700
    +font
    &:hover
        box-shadow: 00px 0px 15px rgba(255,255,255,.5)
        background-color: $darkYellow
        transform: translate(1px,2px)
.shake
    animation-name: spin
    animation-duration: 150ms
    animation-iteration-count: infinite
    animation-timing-function: linear
    @keyframes spin  
        from
            transform: rotate(0deg)
        50%
            transform: rotate(-20deg)
        to 
            transform: rotate(0deg)

.obstacle
    border-left: 2px solid rgba(0,0,0,.6)
    border-right: 2px solid rgba(0,0,0,.6)
    box-sizing: border-box
    z-index: 1
    position: absolute
    background: rgb(28,241,21)
    background: -moz-linear-gradient(left, rgba(28,241,21,1) 0%, rgba(220,250,156,1) 43%, rgba(156,244,98,1) 53%, rgba(28,241,21,1) 100%)
    background: -webkit-linear-gradient(left, rgba(28,241,21,1) 0%,rgba(220,250,156,1) 43%,rgba(156,244,98,1) 53%,rgba(28,241,21,1) 100%)
    background: linear-gradient(to right, rgba(28,241,21,1) 0%,rgba(220,250,156,1) 43%,rgba(156,244,98,1) 53%,rgba(28,241,21,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1cf115', endColorstr='#1cf115',GradientType=1 )
    &.obstacleTop,&.obstacleDown
        > div
            border: 2px solid rgba(0,0,0,.6)
            box-sizing: border-box
            background: rgb(19,208,12)
            background: -moz-linear-gradient(left, rgba(19,208,12,1) 0%, rgba(214,249,139,1) 35%, rgba(140,243,71,1) 53%, rgba(19,208,12,1) 100%)
            background: -webkit-linear-gradient(left, rgba(19,208,12,1) 0%,rgba(214,249,139,1) 35%,rgba(140,243,71,1) 53%,rgba(19,208,12,1) 100%)
            background: linear-gradient(to right, rgba(19,208,12,1) 0%,rgba(214,249,139,1) 35%,rgba(140,243,71,1) 53%,rgba(19,208,12,1) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#13d00c', endColorstr='#13d00c',GradientType=1 )
            display: block
            content: ''
            width: 60px
            height: 35px
            border-radius: 4px
            position: absolute
            overflow: hidden
            box-shadow:  inset 2px 2px 10px $light
    &.obstacleDown
        .obstacleDownHead
            top: 0
            left: -7px
            z-index: 3
    &.obstacleTop
        .obstacleTopHead
            bottom: 0
            left: -7px
            z-index: 3

.grade
    padding: 20px
    font-size: 20px
    position: relative
    z-index: 5
    font-weight: 800

.decoration
    position: absolute
    // background-color: #fff
    overflow: hidden
    // box-shadow: inset -20px -20px 0 rgba(-5,-5,0,.02)
    +bgi
    background-size: contain
    &.decorationCloud_1
        background-image: url(../../img/kumo_1.png)
    &.decorationCloud_2
        background-image: url(../../img/kumo_2.png)
    &.decorationCloud_3
        background-image: url(../../img/kumo_3.png)
    &.decorationCloud_4
        background-image: url(../../img/kumo_4.png)

.aircraft
    background-image: url(../../img/sentouki.png)
    transform: rotate(15deg)
    +bgi

.fish
    border-radius: 100px
    z-index: 3
    background-image: url(../../img/fool.png)
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover